{
  "name": "bmize",
  "version": "1.0.0",
  "description": "### TODO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jffalcao/bmize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jffalcao/bmize/issues"
  },
  "homepage": "https://github.com/jffalcao/bmize#readme",
  "dependencies": {
    "hapi": "^11.0.0",
    "mongoose": "^4.7",
    "fitbit-node": "^2.0",
    "q": "^1.4.1",
    "crypto": "^0.0.3"
  },
  "devDependencies": {}
}
